#configuration info for dev tools /info
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
management.info.git.mode=full
#spring profile
spring.profiles.active=default
#jackson configuration
spring.jackson.serialization.write_dates_as_timestamps=false
#locations for select dropdown
app.weather.locations=Delhi/India, Kolkata/India, Mumbai/India, Bangalore/India
#key for open weather api
app.weather.api.key=0ef5e7aabcb2a253fb388620939ff560

